<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextSwitcher
        android:layout_gravity="center"
        android:id="@+id/follow_textSwitcher_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/textin"
        android:background="@color/black"
        android:outAnimation="@anim/textout"
        android:padding="10dp"
        ></TextSwitcher>

</LinearLayout>
